DATABASE_URL="mongodb+srv://nvtuu:8o6eEszG4nTna901@cluster0.paz9bs4.mongodb.net/my_discord_clone_db?retryWrites=true&w=majority"


EXPIRES_IN="500m"
JWT_SECRET="I have a dream. Please keep secret this."


# port to run the app
PORT=3100